# QA-java-diplom-3

./: README.md  pom.xml
src/main/java/: User.java
src/main/java/PageObject/: AccountPage.java  LoginPage.java  OrderPage.java  RegistrationPage.java
src/test/java/: AccountActionTest.java  LoginTest.java  OrderTest.java  RegistrationTest.java
